# fish-identification

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/cloud/fish/common/enums/: AppHttpCodeEnum.java
common/src/main/java/com/cloud/fish/common/utils/: R.java  ResponseResult.java
document/: db.sql
gateway/: pom.xml
gateway/src/main/java/com/cloud/fish/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/fish/gateway/config/: GlobalCorsConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cloud/fish/gateway/: GatewayApplicationTests.java
identification/: pom.xml
identification/src/main/java/com/cloud/fish/identification/: IdentificationApplication.java
identification/src/main/java/com/cloud/fish/identification/config/: RedisConfig.java  RedissonConfig.java  WebConfig.java
identification/src/main/java/com/cloud/fish/identification/controller/: FishCategoryController.java  FishInfoController.java  LogController.java  UploadImgController.java  UserController.java
identification/src/main/java/com/cloud/fish/identification/exception/: CustomException.java  GlobalExceptionHandler.java
identification/src/main/java/com/cloud/fish/identification/job/: DeleteFileJob.java
identification/src/main/java/com/cloud/fish/identification/mapper/: FishCategoryDao.java  FishImgDao.java  FishInfoDao.java  LogMapper.java  UserInfoMapper.java
identification/src/main/java/com/cloud/fish/identification/model/entity/: FishCategoryEntity.java  FishImgEntity.java  FishInfoEntity.java  FishList.java  Log.java  UserInfo.java
identification/src/main/java/com/cloud/fish/identification/model/vo/: AlgorithmVo.java  CategoryVo.java  LogVo.java  UserInfoVo.java
identification/src/main/java/com/cloud/fish/identification/service/: FishCategoryService.java  FishImgService.java  FishInfoService.java  LogService.java  UploadImg.java  UserInfoService.java
identification/src/main/java/com/cloud/fish/identification/service/impl/: FishCategoryServiceImpl.java  FishImgServiceImpl.java  FishInfoServiceImpl.java  LogServiceImpl.java  UploadImgImpl.java  UserInfoServiceImpl.java
identification/src/main/java/com/cloud/fish/identification/utils/: BeanCopyUtils.java  ImgUtils.java  MD5.java
identification/src/main/resources/: application.yml
identification/src/main/resources/mapper/: FishCategoryDao.xml  FishImgDao.xml  FishInfoDao.xml  LogMapper.xml  UserInfoMapper.xml
identification/src/test/java/com/cloud/fish/identification/: IdentificationApplicationTests.java
